# www

./: README.txt  search.html
appengine-java-sdk/: current.properties
appengine-java-sdk/1.6.6/: RELEASE_NOTES~
john-pritchard/: About.txt  build.version  build.xml  project.application
john-pritchard/ver/web/WEB-INF/: web.xml
john-pritchard/web/: index.html  sitemap.sh  sitemap.xml
john-pritchard/web/WEB-INF/templates/: errors.html.xtm  errors.json.xtm  errors.xml.xtm
john-pritchard/xtm/: web.xml.xtm
syntelos-com/: build.xml  project.application  update.sh
syntelos-com/ant/: build.in.java.xml  build.in.odl.xml
syntelos-com/lib/odl/gap/hapax/: TemplateNode.odl
syntelos-com/src/oso/data/: PersonData.java
syntelos-com/web/: applet.html  commercial-licensing.xml  commercial-support.xml  community-documentation.xml  contact.html  donate.html  gap-data.html  happynewyear.html  index.html  index.xml  java-vector.html  login.xml  postscript.html  resume.docx  resume.html  snow-angel-jmalkovich.txt  syntelos-lang.html  test.html  tmtc-console.html  top.css  top.js  workspace
syntelos-com/web/PicoRover/: About.html  About.txt  PicoRover.java  PicoRover.jnlp  PicoRoverApplet.jnlp  pack.sh  run.sh
syntelos-com/web/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
syntelos-com/web/css/: tabs.css
syntelos-com/web/js/: b64.js  bint.js  open.js  open.js.xml  syntelos-uri.js  syntelos-xc.js  syntelos.js  user.js  user.js.xml
syntelos-com/web/js/docs/: About.txt  Syntelos.xml
syntelos-com/web/js/docs/Syntelos/: add.xml  cat.xml  lookup.xml
syntelos-com/web/js/docs/Syntelos/SVG/: parent.xml  viewbox.xml  xmlns.xml
syntelos-com/web/js/docs/Syntelos/SVG/Anchor/Text/: fill.xml
syntelos-com/web/js/docs/Syntelos/SVG/Menu/: init.xml
syntelos-com/web/js/docs/Syntelos/SVG/Text/: layout.xml
syntelos-com/web/js/docs/Syntelos/XLink/: xmlns.xml
syntelos-com/web/src/org/syntelos/sys/lock/: Light.java
syntelos-org/: About.txt  build.xml  project.application  update.sh
syntelos-org/ant/: build.in.gap.xml
syntelos-org/lib/odl/gap/hapax/: Template.odl
syntelos-org/odl/oso/data/: Person.odl
syntelos-org/src/oso/data/: Person.java  PersonData.java  PersonServlet.java
syntelos-org/ver/web/WEB-INF/: appengine-web.xml  web.xml
syntelos-org/web/: .emacs  PicoRover-1.0.3.tgz  SAuth10.txt  beach.html  black.html  commercial-tools.xml  commercial.xml  community-download.xml  community-opensource.xml  community.xml  comoc  index.html  menu.xml  postscript.html  prettify.css  register-example.html  resume.doc  resume.txt  sitemap.sh  sitemap.xml  skip.js  snow-angel-jmalkovich-jpritchard.txt  test-applet.bak  top.css  verbatim.sh  white.html  yeswecan.html
syntelos-org/web/PicoRover/: PicoRover.wrl  PicoRoverApplet.html  PicoRoverApplet.java  classpath.sh  clean.sh  compile.sh  java3d-latest.jnlp  mf.txt
syntelos-org/web/WEB-INF/templates/: div.logon.html.xtm
syntelos-org/web/css/: inverse.css  seafoam.css
syntelos-org/web/john/: index.html  resume.html
syntelos-org/web/js/: gen.sh  hex.js  md5.js  prng.js  svg.exc  syntelos-page.js  syntelos-svg.js  syntelos-tabs.js
syntelos-org/web/spki/: index.html
syntelos-org/xtm/: web.xml.xtm
www.john-pritchard.com/: activity.xml  apd  cpi  http-hyperlink  http-streaming  ifa  index.html  iou  jing  openfoam  pico-servlets  resp  rhinojetty  robots.txt  sx  syntelos
www.john-pritchard.com/_/rsrc/1401942218000/system/app/css/: overlay.css?cb=microlite718px100goog-ws-right-nohead
www.john-pritchard.com/edo6/: edo-xvm.pdf?attredirects=0
www.john-pritchard.com/system/app/pages/: recentChanges  recentChanges?offset=0  recentChanges?offset=25  recentChanges?offset=50  reportAbuse
www.john-pritchard.com/system/app/pages/sitemap/: hierarchy
www.john-pritchard.com/system/errors/: NodeNotFound?suri=wuid:gx:375b8cfc894bdd73  NodeNotFound?suri=wuid:gx:444fd1ea74432264  NodeNotFound?suri=wuid:gx:54263d954b21c249  NodeNotFound?suri=wuid:gx:551a1e6e1c8eaffe  NodeNotFound?suri=wuid:gx:5e57c33e0fe9eee3  NodeNotFound?suri=wuid:gx:686a8d8a417a29b4
