<html>
  <head>
    <title>John Pritchard, Software Engineer</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" /> 
    <link rel="publisher" href="http://plus.google.com/+JohnPritchardSyntelos" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,900" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
       margin: 0px;
       padding: 0px;
       background-color: #808080;
      }
      a {
       margin: 0px;
       padding: 0px;
      }
      img {
       margin: 0px;
       padding: 0px;
      }
      table#outside {
       margin-top: 2%;
       margin-left: 10%;
       margin-right: 10%;
       margin-bottom: 2%;
       padding: 0px;
       width: 80%;
       border: none;
       border-spacing: 20px;
      }
      tr.outside {
       height: 40%;
       border: none;
      }
      tr.outside#cpi {
       background-color: #ffffff;
      }
      tr.outside#docking {
       background-color: #000000;
      }
      td {
       border: none;
       font-family: 'Open Sans', verdana, helvetica, sans-serif;
       font-size: 24px;
       text-align: center;
       vertical-align: middle;
      }
      table.inside {
       margin: 5%;
       padding: 0;
       width: 80%;
       border: none;
       border-spacing: 0;
      }
      tr.inside {
       margin: 0px;
       padding: 0px;
      }
      tr.inside.logo {
       text-align: right;
      }
      td.inside {
       margin: 0px;
       padding: 1px;
       text-align: left;
       vertical-align: top;
      }
      td.inside.icon {
       width: 182px;
       height: 122px;
      }
      td.inside.text {
       height: 42px;
      }
      td.inside.logo {
       height: 47px;
       text-align: right;
      }
      td.inside.cpi {
       color: #101010;
      }
      td.inside.docking {
       color: #efefef;
      }
      td.inside.text.cpi {
       padding: 10px;
      }
      td.inside.text.docking {
       padding: 10px;
      }

    </style>
  </head>
  <body>

    <table id="outside">

      <tr id="cpi" class="outside">
        <td class="outside">
          <table class="inside">
            <tr class="inside icon">
              <td class="inside icon cpi">
                <a href="https://play.google.com/store/apps/details?id=com.johnpritchard.cpi">
                  <img width="180" height="120" src="images/CPI-1197-180x120.png" />
                </a>
              </td>
            </tr>
            <tr class="inside text">
              <td class="inside text cpi">
                The CPI is an aid to understanding one's process of learning and cognition
              </td>
            </tr>
            <tr class="inside logo">
              <td class="inside logo cpi">
                <a href="https://play.google.com/store/apps/details?id=com.johnpritchard.cpi">
                  <img alt="Get it on Google Play" width="129" height="45"
                       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr id="docking" class="outside">
        <td class="outside">
          <table class="inside">
            <tr class="inside icon">
              <td class="inside icon docking">
                <a href="https://play.google.com/store/apps/details?id=com.johnpritchard.docking">
                  <img width="180" height="120" src="images/Docking-graphic-180x120.png" />
                </a>
              </td>
            </tr>
            <tr class="inside text">
              <td class="inside text docking">
                On final approach to docking, program and execute thrusters to avoid crashing!
              </td>
            </tr>
            <tr class="inside logo">
              <td class="inside logo docking">
                <a href="https://play.google.com/store/apps/details?id=com.johnpritchard.docking">
                  <img alt="Get it on Google Play" width="129" height="45"
                       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      _uacct = "UA-393340-1";
      urchinTracker();
    </script>
  </body>
</html>
