<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Syntelos</title>
  <meta name="description" content="Syntelos will deliver online tools for the development of free and commercial server side applications.  Syntelos is currently in development." />
  <meta name="keywords" content="online tools, server side, ajax, web services, programming" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" /> 
  <style type="text/css">
   body {
    margin: 0px;
    padding: 0px;
    background-color: #f0fdf0;
    background-image: url("/images/syntelos-radial-600x600-efffef.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
   }
   .text {
    padding: 18px;
    border: 1px solid #609060;
    font: 14px Verdana, Arial, Helvetica;
    width: 26%;
    background-color: #f0fdf0;
    color: #609060;
    opacity: 0.9;
   }
   .text.main {
    position: absolute;
    top: 16%;
    left: 16%;
    background-color: #ffffff;
    color: #000080;
    z-index: 2;
   }
   .text.project {
    position: absolute;
    top: 32%;
    left: 32%;
    background-color: #f0fdf0;
    color: #609060;
    z-index: 1;
   }
   .text.main.about {
    position: absolute;
    top: 12%;
    left: 46%;
   }
   .text.project.about {
    position: absolute;
    top: 12%;
    left: 62%;
    visibility: hidden;
   }
   .motto {
    position: absolute;
    bottom: 1%;
    left: 5%;
    width: 90%;
    align: center;
    color: #cfcfef;
    font: 10px Verdana, Arial, Helvetica;
   }
   span.title {
    font: 18px Verdana, Arial, Helvetica;
    text-decoration: underline;
   }
   a:link {
    color: #008080;
   }
   a:visited {
    color: #008080;
   }
   a:hover {
    color: #2040f0;
   }
   p.inner {
    margin-left: 20px;
   }
   ul {
    list-style: none;
   }
   .sign {
    text-align: right;
   }
   #evolution {
    position: absolute;
    bottom: 2%;
    right: 3%;
    z-index: 3;
   }
  </style>

 </head>
 <body>


  <div id="main" class="text main" >

   <b>syntelos</b> is about making the world better for everyone who
   has a web browser.  <br /> <br /> Open source, open partnership and
   open economics.  <br /> <br /> Help make this happen with a
   donation.

   <br /> <br />
   <!-- div class="sign">
    <a href="http://www.john-pritchard.com/">John Pritchard</a> <br />
    <a href="http://www.goertzel.org/">Ben Goertzel</a> <br />
   </div -->
  </div>

  <div id="main_about" class="text main about">

     <ul>
       <li>It's not tax deductable, but it's worth it.
         <br /> <br /> 
          Our needs are economical, at less than $10,000 per month.
         <br /> <br /> 
       </li>

       <li><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_donations">
            <input type="hidden" name="business" value="jdp@syntelos.com">
            <input type="hidden" name="item_name" value="gift">
            <input type="hidden" name="no_shipping" value="0">
            <input type="hidden" name="no_note" value="1">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="tax" value="0">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="bn" value="PP-DonationsBF">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
           </form>
       </li>

     </ul>

  </div>

  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-393340-1";
    urchinTracker();
  </script>

<div id="motto" class="motto">
Omnia vincit amor, essentia ad vitam
</div>

 </body>
</html>
