<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://teamfrednet-mockups.googlecode.com/files/" href="PicoRoverApplet.jnlp">
  <information>
    <title>PicoRover</title>
    <vendor>Team FREDNET</vendor>
    <homepage href="http://www.teamfrednet.org/"/>
    <description>PicoRover VRML Applet</description>
    <description kind="short">Simple 3D Viewer</description>
    <icon href="tfx-32x32.gif"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+"/>
    <jar href="PicoRover-1.0.3.jar" main="true"/>
    <jar href="j3d-vrml-1.5.2.jar" main="false"/>
    <extension href="http://download.java.net/media/java3d/webstart/release/java3d-latest.jnlp"/>
  </resources>
  <applet-desc main-class="org.teamfrednet.mockups.PicoRoverApplet" />
</jnlp>
